How to upgrade to v.1.08:

- replace all files except:

	- inc/config.php    [file]
	- imgs              [folder]
	- place_pic_full    [folder]
	- place_pic_thumb   [folder]
	- profile_pic_full  [folder]
	- profile_pic_thumb [folder]
	- translations      [folder]
	- templates         [folder]*

==================================================
Run update_xxx_to_108.sql:
==================================================
This is only needed if you are updating from different "number" versions.
For example, if you are updating from v.1.08a to v.1.08d, you don't need
to import and run the sql file in phpmyadmin.

In your phpmyadmin, select your existing database, then import
and run only one of the files 'update_xxx_to_108.sql', so that:

a) if your current version of directoryapp is 1.03, then import the file 'update_103_to_108.sql'
b) if your current version of directoryapp is 1.04, then import the file 'update_104_to_108.sql'
c) if your current version of directoryapp is 1.05, then import the file 'update_105_to_108.sql'
d) if your current version of directoryapp is 1.06, then import the file 'update_106_to_108.sql'
d) if your current version of directoryapp is 1.07, then import the file 'update_107_to_108.sql'

These files can be found in the main directory

==================================================
* Template files:
==================================================
Sometimes the upgrade includes modifications to some template
files, you can view which template files(if any) were modified
by looking at the changelog file**. But most of the changes to
the template files are optional, so you don't have to replace
in these cases.

**changelog file for this version is: 'changelog.v.1.08d.txt'
